{
  "name": "wastezero-windows-upload-service",
  "version": "1.0.0",
  "description": "Background service to watch Windows directories for printer log files and upload them to the WasteZero API",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "install-service": "node scripts/install-service.js",
    "test": "node --test",
    "upload": "tsx test/upload-file.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "tsx": "^4.19.2"
  }
}
