{
  "UploadService": {
    "WatchDirectories": ["C:\\Users\\Elvis\\Documents\\repos\\TrakbyWZ\\wastezero\\dist\\wastezeroupload"],
    "ApiEndpoint":"http://localhost:3000/api/log-files/ingest",
    "ApiKey": "",
    "VercelProtectionBypass": "",
    "PollingIntervalSeconds": 60,
    "DatabasePath": "upload_state.db",
    "LogDir": "logs",
    "LogMaxSizeBytes": 5242880,
    "LogMaxBackups": 3,
    "MaxStateRecords": 0,
    "MaxStateAgeDays": 0
  }
}
